<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 550px;
        }
        .innerctr, .newinnerCtr {
            display: flex;
            flex-direction: row;
            max-width: 360px;
            max-height: 360px;
            flex-wrap: wrap;
        }
        .grid {
            border: #000000 1px solid;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <button id="btn">Reset</button><br><br>

    <script>
        const body = document.querySelector('body');
        const outerCtr = document.createElement('div');
        outerCtr.setAttribute('class', 'outerctr');
        body.appendChild(outerCtr);
        const innerCtr = document.createElement('div');
        innerCtr.setAttribute('class', 'innerctr');
        outerCtr.appendChild(innerCtr);

        let grid;
            function createGrid() {
            grid = document.createElement('div');
            innerCtr.appendChild(grid);
            grid.setAttribute('class', 'grid');
            };

        for (let i = 1; i <= 256; i++) {
            createGrid();
        };

        const style = document.querySelectorAll('div.grid');
        style.forEach((div) => {
                div.addEventListener("mouseover", () => { div.style.background = "black" });
        });

        const btn = document.querySelector('button');

        btn.addEventListener('click', () => {
            
            outerCtr.removeChild(innerCtr);
            const newinnerCtr = document.createElement('div');
            newinnerCtr.setAttribute('class','newinnerCtr')

            let grid;
            function createGrid() {
            grid = document.createElement('div');
            newinnerCtr.appendChild(grid);
            grid.setAttribute('class', 'grid');
            };

            let size = prompt('New grid size?');

            if (size < 100) {
                outerCtr.appendChild(newinnerCtr);
                for (let i = 1; i <= size; i++) {
                    createGrid();
                }
            }
            else {
                null;
            }
        });

    </script>

</body>

</html>